<html>
<head>
    <title>GENERO DE AVENTURA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="RECURSOS/home.png" alt="home" ></a>
        <a href="index.html">inicio</a>
    </header>
    
        <table>
            <tr>
                <td colspan="5" class="titulo">AVENTURA</td>
            </tr>
            <tr>
                <td><img src="AVENTURA/piratas del caribe 1.png" alt="PIRATAS DEL CARIBE 1"></td>
                <td><img src="AVENTURA/indiana jones .png" alt="Indiana Jones"></td>
                <td><img src="AVENTURA/The revenant.jpg" alt="El renacido"></td>
                <td><img src="AVENTURA/lord of the rings.jpg" alt="El señor de los anillos"></td>
                <td><img src="AVENTURA/mitty.jpg" alt="Mitty"></td>
            </tr>
           
            <tr>
                <td><p><strong>Pirates of the Caribbean: The Curse of the Black Pearl (2003) </strong></p>
                   <p> El excéntrico capitán Jack Sparrow se une a un joven herrero para rescatar a la hija de un gobernador, secuestrada por piratas malditos que buscan romper una antigua maldición.</p>
                    <ul>
                        <li>Fecha de estreno: 9 de julio de 2003</li>
                        <li>Duración:143 minutos</li>
                        <li>Clasificación: PG-13</li>
                    </ul>
                </td>
                <td>
                    <p><strong>Indiana Jones: Raiders of the Lost Ark (1981)</strong></p>
                    <p>El arqueólogo Indiana Jones es contratado por el gobierno de los EE. UU. para encontrar el Arca de la Alianza antes de que los nazis se apoderen de ella. En una misión llena de acción, Jones viaja a exóticos lugares y enfrenta peligros mortales.</p>
                    <ul>
                        <li>Fecha de estreno: 12 de junio de 1981</li>
                        <li>Duración: 115 minutos</li>
                        <li>Clasificación: PG</li>
                    </ul>
                </td>
                <td><strong><p>Hugh Glass</p></strong><p>Un explorador herido y traicionado por su equipo de caza, lucha por sobrevivir en el desierto helado mientras busca venganza contra quienes lo abandonaron.</p>
                    <ul>
                      <li>Fecha de estreno: 25 de diciembre de 2015</li>
                      <li>Duración: 156 minutos</li> 
                      <li>Clasificación: R</li>
                    </ul>
                </td>
                <td><p><strong>The Lord of the Rings: The Fellowship of the Ring (2001) </strong></p>
                    <p>Un joven hobbit, Frodo, emprende un peligroso viaje para destruir el Anillo Único, un artefacto de inmenso poder que amenaza con sumir al mundo en la oscuridad.</p>
                    <ul>
                        <li>Fecha de estreno: 19 de diciembre de 2001</li>
                        <li>Duración: 178 minutos</li>   
                        <li>Clasificación: PG-13</li>
                    </ul>
                </td>
                <td><p><strong>The Secret Life of Walter Mitty (2013) </strong></p>
                    <p>Walter Mitty, un hombre común con una imaginación extraordinaria, se embarca en una aventura épica por el mundo para encontrar una fotografía perdida que cambiará su vida.</p>
                    <ul>
                        <li>Fecha de estreno: 25 de diciembre de 2013</li>
                        <li>Duración: 114 minutos</li>
                        <li>Clasificación: PG</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="AVENTURA/jumanji.jpg" alt="jumanji"></td>
                <td><img src="AVENTURA/the mummy.jpg" alt="La momia"></td>
                <td><img src="AVENTURA/mad max.jpg" alt="Mad Max"></td>
                <td><img src="AVENTURA/jurassic park.png" alt="Parque Jurasico"></td>
                <td><img src="AVENTURA/life of pi.jpg" alt="La vida de Pi"></td>

            </tr>
            <tr>
                <td><p><strong>Jumanji: Welcome to the Jungle (2017)</strong></p>
                   <p> Cuatro adolescentes quedan atrapados en un videojuego mágico y deben trabajar en equipo para sobrevivir a peligros mortales y completar el juego para regresar al mundo real.</p>
                    <ul>
                        <li>Fecha de estreno: 20 de diciembre de 2017</li>
                        <li>Duración: 119 minutos</li>
                        <li>Clasificación: PG-13</li>
                    </ul>
                </td>
                <td><p><strong>The Mummy (1999) </strong></p>
                    <p>Un grupo de aventureros despierta accidentalmente a un antiguo sacerdote egipcio maldito, desatando un caos sobrenatural mientras intentan detenerlo.</p>
                    <ul>
                        <li>Fecha de estreno: 7 de mayo de 1999</li>
                        <li>Duración: 124 minutos</li> 
                        <li>Clasificación: PG-13</li>
                    </ul>
                </td>
                <td><p><strong>Mad Max: Fury Road (2015) </strong></p>
                    <p>En un mundo postapocalíptico, Furiosa y Max unen fuerzas para escapar de un tirano despiadado en una carrera a través del desierto.</p>
                    <ul>
                        <li>Fecha de estreno: 15 de mayo de 2015</li>
                        <li>Duración: 120 minutos</li>
                        <li>Clasificación: R</li>
                    </ul>
                </td>
                <td><p><strong>Jurassic Park (1993) </strong></p>
                   <p>Un grupo de visitantes descubre que un parque de dinosaurios clonados no es tan seguro como pensaban cuando las criaturas prehistóricas se descontrolan.</p>
                    <ul>
                        <li>Fecha de estreno: 11 de junio de 1993</li>
                        <li>Duración: 127 minutos</li> 
                        <li>Clasificación: PG-13</li>
                    </ul>
                </td>
                <td><p><strong>Life of Pi (2012) </strong></p>
                    <p>Un joven náufrago comparte un bote salvavidas con un tigre de Bengala en medio del océano, enfrentándose a la naturaleza, el hambre y sus propias creencias.</p>
                    <ul>
                        <li>Fecha de estreno: 21 de noviembre de 2012</li>
                        <li>Duración: 127 minutos</li> 
                        <li>Clasificación: PG</li>
                    </ul>
                </td>

            </tr>
        </table>
    </div>
</body>
</html>

