<html>
    <head>
        <title>GENERO DE SUSPENSO</title>
       <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <a href="index.html"><img src="RECURSOS/home.png" alt="home" ></a>
            <a href="index.html">inicio</a>
        </header>

        <table>
            <tr>
                <td colspan="5" class="titulo">SUSPENSO</td>
            </tr>

            <tr>
                <td><img src="SUSPENSO/seven.png" alt="seven"></td>
                <td><img src="SUSPENSO/gone.jpg" alt="Gone"></td>
                <td><img src="SUSPENSO/the silence lambs.jpg" alt="El silencio de los inocentes"></td>
                <td><img src="SUSPENSO/prisioners.jpg" alt="Prisioneros"></td>
                <td><img src="SUSPENSO/zodiac.jpg" alt="zodiac"></td>

            </tr>
            <tr>
                <td>
                    <p><strong>Se7en (1995)</strong></p>
                    <p> Dos detectives investigan una serie de asesinatos horribles, cada uno inspirado en los siete pecados capitales, mientras el caso los lleva a un perturbador desenlace.</p>
                    <ul>
                        <li>Fecha de estreno: 22 de septiembre de 1995</li>
                        <li>Duración: 127 minutos</li>
                        <li>Clasificación: R</li>
                    </ul>
                </td>
                <td>
                    <p><strong>Gone Girl (2014)</strong></p>
                    <p>Cuando Amy desaparece, su esposo Nick se convierte en el principal sospechoso. Sin embargo, la verdad detrás de su relación revela oscuros secretos y giros inesperados.</p>
                    <ul>
                        <li>Fecha de estreno: 3 de octubre de 2014</li>
                        <li>Duración: 149 minutos</li> 
                        <li>Clasificación: R</li>
                    </ul>
                </td>
                <td>
                    <p><strong>The Silence of the Lambs (1991)</strong></p>
                    <p>Una joven agente del FBI busca la ayuda del brillante pero peligroso asesino en serie Hannibal Lecter para capturar a otro criminal psicópata</p>
                    <ul>
                        <li>Fecha de estreno: 14 de febrero de 1991</li>
                        <li>Duración: 118 minutos</li>
                        <li>Clasificación: R</li>
                    </ul>
                </td>
                <td>
                    <p><strong>Prisoners (2013)</strong></p>
                    <p>La desaparición de dos niñas lleva a un padre desesperado a tomar medidas extremas, mientras un detective sigue pistas inquietantes para resolver el caso.</p>
                    <ul>
                        <li>Fecha de estreno: 20 de septiembre de 2013</li>
                        <li>Duración: 153 minutos</li>
                        <li>Clasificación: R</li>
                    </ul>
                </td>
                <td>
                    <p><strong>Zodiac (2007)</strong></p>
                    <p>Un caricaturista y un periodista investigan obsesivamente al infame asesino del Zodiaco, cuyo caso desconcierta a las autoridades durante décadas.</p>
                    <ul>
                        <li>Fecha de estreno: 2 de marzo de 2007</li>
                        <li>Duración: 157 minutos</li>
                        <li>Clasificación: R</li>
                    </ul>
                </td>
               
                
            </tr>
            <tr>
                <td><img src="SUSPENSO/girl dragon tattoo.jpg" alt="Chica con tatuaje de dragon"></td>
                <td><img src="SUSPENSO/black swan.jpg" alt="cisne negro"></td>
                <td><img src="SUSPENSO/The Sixth Sense.jpg" alt="El sexto sentido"></td>
                <td><img src="SUSPENSO/island.jpg" alt="La isla siniestra"></td>
                <td><img src="SUSPENSO/no country.jpg" alt="No es pais para viejos"></td>

            </tr>
            <tr>
                <td>
                    <p><strong>The Girl with the Dragon Tattoo (2011)</strong></p>
                    <p>Un periodista y una brillante hacker trabajan juntos para resolver un misterio de décadas sobre la desaparición de una joven en una familia poderosa.</p>
                    <ul>
                        <li>Fecha de estreno: 20 de diciembre de 2011</li>
                        <li>Duración: 158 minutos</li>
                        <li>Clasificación: R</li>
                    </ul>
                </td>
                <td>
                    <p><strong>Black Swan (2010)</strong></p>
                    <p>Una bailarina se sumerge en un oscuro viaje psicológico mientras se prepara para interpretar un papel exigente en una producción de "El lago de los cisnes".</p>
                    <ul>
                        <li>Fecha de estreno: 17 de diciembre de 2010</li>
                        <li>Duración: 108 minutos</li> 
                        <li>Clasificación: R</li>
                    </ul>
                </td>
                <td>
                    <p><strong>The Sixth Sense (1999)</strong></p>
                    <p>Un niño con la habilidad de ver fantasmas busca la ayuda de un psicólogo infantil, revelando una conexión que cambia sus vidas.</p>
                    <ul>
                        <li>Fecha de estreno: 6 de agosto de 1999</li>
                        <li>Duración: 107 minutos</li>  
                        <li>Clasificación: PG-13</li>
                    </ul>
                </td>
                <td>
                    <p><strong>Shutter Island (2010)</strong></p>
                    <p> Dos detectives investigan la desaparición de una paciente en un hospital psiquiátrico, desentrañando un oscuro misterio que pone en duda la realidad.</p>
                    <ul>
                        <li>Fecha de estreno: 19 de febrero de 2010</li>
                        <li>Duración: 138 minutos</li>   
                        <li>Clasificación: R</li>
                    </ul>
                </td>
                <td>
                    <p><strong>No Country for Old Men (2007)</strong></p>
                    <p>Un hombre encuentra un maletín lleno de dinero tras un tiroteo. Esto lo lleva a una mortal persecución liderada por un despiadado asesino.</p>
                    <ul>
                        <li>Fecha de estreno: 21 de noviembre de 2007</li>
                        <li>Duración: 122 minutos</li>   
                        <li>Clasificación: R</li>
                    </ul>
                </td>
            </tr>
            

        </table>
    </body>
</html>